<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
         body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-color: rgb(126, 19, 19);
             color: rgb(141, 136, 136);
         }
         header {
             background-color: #333;
             color: rgb(216, 192, 192);
             text-align: center;
             padding: 1em;
         }
         section {
             padding: 1em;
         }
         h1 {
             margin: 0;
         }
         a {
             color: rgb(155, 8, 8);
         }
         a:visited {
             color: rgb(158, 14, 14);
         }
         a:hover {
             color: rgb(122, 68, 68);
         }
         a:active {
             color: rgb(104, 46, 46);
         }
       </style>
         
     <title>MY PORTFOLIO</title>
</head>
<body>
     <!-- Header Section -->
     <header>
         <h1>WELCOME TO MY PORTFOLIO</h1>
         <img src="c:\Users\Vohn Lanusa\Downloads\ken.jpg"
         width = "200px" height = "200px"

     </header>
     <!-- About Me Section -->
     <section>
        <h2>About Me</h2>
        <p>Hi, I am Kent James Lanusa, a Senior High School student who wants to learn more about coding.</p>
        <p>Grade: 11 ICT - A</p>
        <p>School: Cavite Community Academy Inc.</p>
     </section> 

     <!-- Contact Me Section -->
     <section>
        <h2>Contact Me</h2>
        <h3>Address:</h3>
        <p>Sabang, Naic, Cavite</p>
        <h3>Phone:</h3>
        <p>+639516387327</p>
     </section>

     <!-- Social Media Links -->
     <section>
        <h2>My Social Media</h2>
        <p>Email: <a href="mailto:your.kentlanusa08@gmail.com">kentlanusa08@gmail.com</a></p>
        <p>Facebook: <a href="https://www.facebook.com/kent.lanusa.3">Kent Lanusa</a>
        <p>Instagram: <a href="https://www.instagram.com/kentlanusa08/" target="_blank">_4kenny</a></p>
        <p> Github: <a href="https://github.com/k0819">k0819</a>                      
     <!-- Project Section -->
     <section>
        <h2>My Projects</h2>
        <ul>
         <li>
                <a href="#">
            </li>
        </ul>
     </section>
</body>
</html>